<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="bookshelf.css" />

  </head>

  <body>
    <div class="bookshelf">
      <div class="book">
        <div class="side spine">
          <span class="spine-title">The Age of AI: And Our Human Future </span>
          <span class="spine-author">Henry A Kissinger, Eric Schmidt, Daniel Huttenlocher</span>
        </div>
        <div class="side top"></div>
        <div class="side cover"></div>
      </div>
      <div class="book">
        <div class="side spine">
          <span class="spine-title">Free Market Revolution</span>
          <span class="spine-author">Yaron Brook</span>
        </div>
        <div class="side top"></div>
        <div class="side cover"></div>
      </div>
    </div>
  </body>
  <script src="bookshelf.js"></script>
</html>
